\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential solutions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A petri net that reproduces the semantics of Fig. \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:dfa1' on page 3 undefined} while consuming unused tokens}}{3}}
\newlabel{fig:ptnetfinal}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A petri net that reproduces the semantics of Fig. \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:dfa1' on page 4 undefined} while consuming unused tokens}}{4}}
\newlabel{fig:ptnetfinal}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Academic-style State Machine Petri Nets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factorising a state space using a naive petri net}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input places}{4}}
